<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="gm::api::String">
		<Intrinsic Name="size" Expression="((gm::api::StringHeader*)(_data - sizeof(gm::api::StringHeader)))->size"/>
		<Intrinsic Name="ref_count" Expression="((gm::api::StringHeader*)(_data - sizeof(gm::api::StringHeader)))->ref_count"/>
		<DisplayString>{_data, [size()] na}</DisplayString>
		<Expand>
			<Item Name="[size]">size()</Item>
			<Item Name="[ref count]">ref_count()</Item>
			<ArrayItems>
				<Size>size()</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="gm::api::StringView">
		<Intrinsic Name="size" Expression="((gm::api::StringHeader*)(_data - sizeof(gm::api::StringHeader)))->size"/>
		<Intrinsic Name="ref_count" Expression="((gm::api::StringHeader*)(_data - sizeof(gm::api::StringHeader)))->ref_count"/>
		<DisplayString>{_data, [size()] na}</DisplayString>
		<Expand>
			<Item Name="[size]">size()</Item>
			<Item Name="[ref count]">ref_count()</Item>
			<ArrayItems>
				<Size>size()</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="gm::api::Value">
		<DisplayString Condition="_type == gm::api::ValueType::real">{_real}</DisplayString>
		<DisplayString Condition="_type == gm::api::ValueType::string">{_string}</DisplayString>
		<Expand>
			<ExpandedItem Condition="_type == gm::api::ValueType::real">_real</ExpandedItem>
			<ExpandedItem Condition="_type == gm::api::ValueType::string">_string</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="gm::api::Function">
		<Intrinsic Name="name" Expression="_name"/>
		<Intrinsic Name="arg_count" Expression="_arg_count"/>
		<Intrinsic Name="address" Expression="_address"/>
		<DisplayString Condition="arg_count() == -1">{name(), sb}(...)</DisplayString>
		<DisplayString Condition="arg_count() == 0">{name(), sb}()</DisplayString>
		<DisplayString Condition="arg_count() == 1">{name(), sb}(arg)</DisplayString>
		<DisplayString Condition="arg_count() >= 2">{name(), sb}({arg_count()} args)</DisplayString>
		<Expand>
			<Item Name="[name]">name()</Item>
			<Item Name="[arg count]">arg_count()</Item>
			<Item Name="[address]">address()</Item>
		</Expand>
	</Type>

	<Type Name="gm::api::IFunction">
		<Intrinsic Name="count" Expression="_resource->count"/>
		<DisplayString>{{ count={count()} }}</DisplayString>
		<Expand>
			<Item Name="[count]">count()</Item>
			<ArrayItems>
				<Size>count()</Size>
				<ValuePointer>_resource->functions</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="gm::api::ITexture">
		<Intrinsic Name="count" Expression="*_count"/>
		<DisplayString>{{ count={count()} }}</DisplayString>
		<Expand>
			<Item Name="[count]">count()</Item>
			<ArrayItems>
				<Size>count()</Size>
				<ValuePointer>*_textures</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="gm::api::ISprite">
		<Intrinsic Name="count" Expression="_resource->count"/>
		<DisplayString>{{ count={count()} }}</DisplayString>
		<Expand>
			<Item Name="[count]">count()</Item>
			<ArrayItems>
				<Size>count()</Size>
				<ValuePointer>_resource->sprites</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>